<!DOCTYPE html>
<html lang="en">
<head>
<title>ZMDude</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color:#000080;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: White;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  color: white; /* You can replace 'red' with any valid color value */
  font-weight: bold;
  font-size: 20px;
  position: relative;
}

/* Create three equal columns that floats next to each other */
.column2 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  font-weight: bold;
  font-size: 20px;
  color: black; /* You can replace 'red' with any valid color value */
  position: relative;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create three equal columns that floats next to each other */
.row2columns {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  font-weight: bold;
  font-size: 20px;
  color: white; /* You can replace 'red' with any valid color value */
  position: relative;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  font-size: 10px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="footer"><h2>
<p>This website is created by &#128526; Dude Atlassian for creating awareness among people about Atlassian in comical sense. </p></h2></div>

<div class="header">
  <h2>&#128526; Dude Atlassian!!</h2>
</div>

<div class="row">
  <div class="column2" style="background-color: Cyan;">Jira? is that you? <br>
  <img src="https://github.com/zoromonkey/dudeatlassianmeme/blob/main/meme1.PNG?raw=true" alt="pointy" width="240" height="250">
</div>
  <div class="column" style="background-color:#151B54;">Confluence? try it dude! <br>
  <img src="https://i.imgflip.com/8efnno.jpg" title="made at imgflip.com" width="240" height="250"></div>
  <div class="column2" style="background-color:#F9B7FF">What? whats a Trello bud? <br> <img src="https://i.imgflip.com/8efnxc.jpg" title="made at imgflip.com" width="240" height="250">
</div>


<div class="row1">
  <div class="row2columns" style="background-color: #8F0B0B;">Agile? Sprint? Kanban? <br>
  <img src="https://static1.squarespace.com/static/53252e4ce4b026a30a70a340/t/5f4fd90c533b676cea6883a1/1599068432096/IMG_4189.JPG?format=1500w" alt="pointy" width="240" height="250">
</div>
  <div class="row2columns" style="background-color:#004225;"> Raise a JSM support ticket <br>
  <img src="https://i.imgflip.com/8efxzv.jpg" title="made at imgflip.com" width="240" height="250"></div>
  <div class="row2columns" style="background-color:#FF0000">You git? bitbucket it <br> <img src="https://i.imgflip.com/8efwr2.jpg" title="made at imgflip.com" width="280" height="250">
</div>


<div class="footer">
  <h2><p>This is the foot of the page, please visit us down here often. &#128517; Dude Atlassian is a highly skilled Ninja so please be carefull!!</p></h2>
</div>

</body>
</html>
